encs=(500c0ff0f23e583c 500c0ff0f23e5b3c)

# name_path(enc, slot) -> name, path
function name_path() {
  local enc="$1"
  local slot="$2"
  local type drawer row col disk raid server path s2

  type="data"

  let drawer=slot/42      # Drawer number in enclosure
  let row=(slot%42)/14    # Row number in drawer. Each have 3 rows of 14 disks.
  let col=slot%14         # Column in drawer. I.e. disk 0,14 and 28 are column 0.

  # Transpose to a column first layout.
  let s2=6*col+3*drawer+row 

  # Set server, disk and raid number for HDDs (type=data).
  if [ "$s2" -lt "81" ]; then
    let server=s2/45
    let disk=s2%9*2+enc
    let raid=(s2%45)/9
    let path=(s2+enc)%2
  # The same for SSDs (type=meta), which should be placed in last column of lower drawers.
  else
    type="meta"
    let s2=s2-81
    let server=(s2+enc)%2
    let disk=s2
    let raid=0
    let path=enc    
  fi

  # Print disk name and path
  echo "d${disk}r${raid}s${server}-e${enc}s${slot}-${type}" "$path" 
}
